<!DOCTYPE HTML>
<HTML>

    <HEAD>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <TITLE> About </TITLE>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css.map">
        <link rel="stylesheet" href="../css/style.css">
         <style>
             .intro2{padding: 100px 0}
             .study-area{margin-bottom: 50px}
             .study-par p{margin-bottom: 20px}
             .img-thumbnail{margin-left: 50px}
             

        
        </style>
    </HEAD>

    <BODY>
    
    
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
                <a class="navbar-brand" href="#">Medicen</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                              <a class="nav-link " aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active" href="../html/about.html" target="_blank">About</a>
                            </li>
                          
                          
                           <li class="nav-item">
                              <a class="nav-link" href="../html/team.html" target="_blank">Team</a>
                            </li>
                          
                          
                          
                           <li class="nav-item">
                              <a class="nav-link" href="../html/source.html" target="_blank">Source</a>
                            </li>
                          
                          
                          
                      </ul>
                      <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
            </div>
  </div>
</nav>
<div class='intro2 container'>
    <p class="lead">Hospitals complement and amplify the effectiveness of many other parts of the health system, providing continuous availability of services for acute and complex conditions. They concentrate scarce resources within well-planned referral networks to respond efficiently to population health needs. They are an essential element of Universal Health Coverage (UHC) and will be critical to meeting the Sustainable Development Goals (SDG).</p>
<p class='lead'>
Hospitals are also an essential part of health system development. Currently, external pressures, health systems shortcomings and hospital sector deficiencies are driving a new vision for hospitals in many parts of the world. In this vision, they have a key role to play to support other healthcare providers and for community outreach and home-based services and are essential in a well-functioning referral network.</p>
  <p class="lead">         
Hospitals matter to people and often mark central points in their lives. They also matter to health systems by being instrumental for care coordination and integration. They often provide a setting for education of doctors, nurses and other health-care professionals and are a critical base for clinical research.</p>
        
        
        </div>
        <div class="study-area container">
            <h3>study area</h3>
            <div class="row">
                <div class="col-xl-6">
                    <div class="study-par">
                    <p class="lead"> the study area  for hospitals is located in Giza Governorate (Arabic: محافظة الجيزة) is one of the governorates of Egypt. It is in the center of the country, situated on the west bank of the Nile River opposite Cairo. Its capital is the city of Giza. It includes a stretch of the left bank of the Nile Valley around Giza, and acquired a large stretch of Egypt's Western Desert, including Bahariya Oasis when the 6th of October Governorate was merged into it on 14 April 2011. The Giza Governorate is also home to the Great Sphinx and the Pyramids of Giza.</p>
                     <p class="lead">According to population estimates from 2015 the majority of residents in the governorate lived in urban areas, with an urbanization rate of 58.6%. Out of an estimated 7,585,115 people residing in the governorate, 4,446,805 people lived in urban areas as opposed to only 3,138,310 in rural areas.
                     According to population estimates from 2018 the majority of residents in the governorate live in urban areas, with an urbanization rate of 60.9%. Out of an estimated 8,759,000 people residing in the governorate, 5,332,000 people live in urban areas as opposed to only 3,428,000 in rural areas.</p>
                    <p class="lead">The governorate is divided into municipal divisions, with a total estimated population as of January 2023 of 9,456,137. In the case of Giza governorate, there are a number of aqsam and marakiz, with fully urban and rural parts. Sometimes a markaz and a kism share a name.</p>
                    </div>      
                </div>
                 <div class="col-xl-6">
                <div class="study-map ">
               <img  class="img-thumbnail" src="../photos/images%20-%202023-05-11T163430.221.jpeg" width="80%">
                 </div>
                </div>
                
            </div>
        
        
        </div>
   <footer>
    <p>حقوق النشر
    ©2023|<a href="../html/%D8%AD%D9%82%D9%88%D9%82%20%D8%B7%D8%A8%D8%B9.html" target="_blank">كل الحقوق محفوظة لمصممي الموقع</a></p>
</footer>
        <script src="../js/bootstrap.bundle.min.js">    </script>
    
    </BODY>

</HTML>